{
  "name": "bsaff.github.io",
  "version": "1.0.0",
  "license": "N/A",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start": "webpack-dev-server --mode development",
    "lint": "eslint ./react-app",
    "profile": "webpack --profile --json > stats.json",
    "analyze": "webpack-bundle-analyzer stats.json ./dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "core-js": "3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "defaults"
  ]
}
